worker_processes auto;

events {
    worker_connections 1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    #Forward header if there is a proxy in front otherwise set the headers
    map $http_x_forwarded_proto $x_forwarded_proto {
        default $http_x_forwarded_proto;
        ""      $scheme;               
    }
    map $http_x_forwarded_port $x_forwarded_port {
        default $http_x_forwarded_port;
        "" $server_port;
    }

    server {
        listen 80;

        location / {
            proxy_pass http://iptv_restream_frontend:80;
        }

        location /api/ {
            proxy_pass http://iptv_restream_backend:5000;

            proxy_set_header X-Forwarded-Proto $x_forwarded_proto;
            proxy_set_header X-Forwarded-Port $x_forwarded_port;

            proxy_http_version 1.1;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

            add_header 'Access-Control-Allow-Origin' '*';
        }

        location /socket.io/ {
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $host;
            proxy_pass http://iptv_restream_backend:5000;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
        }

        location /proxy/ {
            proxy_pass http://iptv_restream_backend:5000;
            proxy_set_header Host $host;
            
            # add_header 'Access-Control-Allow-Origin' '*';
            # add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
            # add_header 'Access-Control-Allow-Headers' 'Content-Type, Authorization';

            proxy_hide_header Content-Type;
            add_header Content-Type 'application/vnd.apple.mpegurl' always;

            add_header Cache-Control no-cache;
            add_header Pragma no-cache;
        }

        location /streams/ {
            root /;

            add_header 'Access-Control-Allow-Origin' '*';
            add_header 'Access-Control-Allow-Methods' 'GET, OPTIONS';
            add_header 'Access-Control-Allow-Headers' 'Range';
            add_header 'Access-Control-Expose-Headers' 'Content-Length, Content-Range';

            add_header Cache-Control no-cache;
            add_header Pragma no-cache;
        }
    }
}